{
  "name": "@ghl-theme-builder/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts",
    "start": "node dist/index.js",
    "sync-locations": "tsx src/scripts/bootstrapPortal.ts",
    "migrate-db": "tsx src/scripts/migrateDatabase.ts",
    "create-desk-user": "tsx src/scripts/createDeskUser.ts",
    "crawl-kb": "tsx src/scripts/crawlKb.ts",
    "verify-kb": "tsx src/scripts/verifyKb.ts",
    "verify-brand-map": "tsx src/scripts/verifyBrandMap.ts",
    "eval-models": "tsx src/scripts/evalModels.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "seed-kb": "tsx src/scripts/seedKb.ts",
    "poll-feeds": "tsx src/scripts/pollFeeds.ts",
    "verify-migrations": "tsx src/scripts/verifyMigrations.ts",
    "readiness": "tsx src/scripts/readiness.ts",
    "smoke": "tsx src/scripts/smoke.ts"
  },
  "dependencies": {
    "@gohighlevel/api-client": "^3.0.0",
    "@prisma/client": "^6.9.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^7.4.0",
    "undici": "^6.27.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "prisma": "^6.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
